import lit.formats

config.name = "bin2cfetbl: integration tests"
config.test_format = lit.formats.ShTest("0")

# LLVM LIT: Is it possible to pass user defined parameter into a test script?
# https://stackoverflow.com/a/39861848/598057
filecheck_exec = os.environ.get('FILECHECK_EXEC', None)
current_dir = os.environ.get('CURRENT_DIR', None)

elf2tbl_exec = os.environ.get('ELF2TBL_EXEC', None)
bin2tbl_exec = os.environ.get('BIN2TBL_EXEC', None)

assert(filecheck_exec)
assert(elf2tbl_exec)
assert(bin2tbl_exec)

config.substitutions.append(('%ELF2TBL_EXEC', elf2tbl_exec))
config.substitutions.append(('%BIN2TBL_EXEC', bin2tbl_exec))
config.substitutions.append(('%FILECHECK_EXEC', filecheck_exec))

config.suffixes = ['.itest']
